# spring-boot-virtual-threads

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/claudioaltamura/spring/boot/virtual/threads/: Application.java  CalculatedNumber.java  ComputatiionController.java  ComputationController.java  ComputationService.java  VirtualThreadConfiguration.java
src/test/java/de/claudioaltamura/spring/boot/virtual/threads/: ApplicationTests.java  SimpleBenchmarkingTool.java
